<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .headerbar {
            margin-top: -30px;
            padding: 0;
            height: 60px;
            background-color: #13544e;
        }

        .headerbar h3 {
            padding: 5px;
            text-align: center;
            font-size: 30px;
        }

        .logo {
            width: 110px;
            cursor: pointer;
            height: 30px;
            margin-left: 15px;
            margin-right: 20px;

        }

        body {
            margin: 0;
            padding: 0;
        }

        /* ---nav bar--- */

        .navbar {
            position: sticky;
            top: 0;
            background-color: #f5f5f5be;
            width: 100%;


        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;

        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            margin-right: 10px;
            text-align: center;


        }

        .navbar a:hover {
            color: #07be16;
            text-decoration: underline;
            text-underline-offset: 4.5px;
            transition: .2s;
        }

        #nf {
            width: 20px;
            height: 20px;
            padding-top: 6px;
        }

        #ppimge {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #helloimge {
            height: 40px;

        }

        /* --------------------------------- */
        .conteant {
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            /* background-color: red; */
            gap: 30px;
        }

        .left {
            flex: 65%;
            /* background-color: blue; */
        }

        .right {

            flex: 35%;
            background-color: #d8d8f7;
            height: 630px;
            color: rgb(0, 0, 0);
            border-radius: 60px;
            font-weight: bolder;
            font-style: normal;
        }



        .localTime {
            background-color: #7f7ff7;
            margin-left: 30%;
            margin-right: 70%;
            width: 300px;
            height: 130px;
            text-align: center;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;

        }

        .localTime h3 {
            color: rgb(255, 255, 255);
        }

        .localTime h1 {
            padding-top: 25px;
            color: white;
            font-weight: bolder;
        }

        .jobCat table {
            border-style: groove;
            width: 90%;


        }

        .right-image {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 350px;
        }

        .right-image img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let time = document.getElementById("local-time");

            setInterval(() => {
                let d = new Date();
                time.innerHTML = d.toLocaleTimeString();
            }, 1000);
        });
    </script>
    <header>
        <div class="headerbar">
            <h3> <img id="helloimge" src="../Image/User/HelloLoop.gif" alt="Hello !"> [Name]</h3>

        </div>
    </header>
    <div class="all">
        <!-- ---nav bar--- -->
        <div class="navbar">
            <ul>
                <li> <img src="../Image/logo/logo1.png" alt="logo" class="logo"></li>
                <li><a href="#home">Find Work</a></li>
                <li> <a href="#PostWork" class="dropbtn"> Find Talent </a>
                <li> <a href="About.html" class="dropbtn"> My Work</a> </li>
                <li style="float:right; margin-left: 10px;"><a href="../HTML/Login.html" class="login">
                        <div id="ppimge" style="background-image: url(../Image/Home/w2.jpg);">

                        </div>
                    </a></li>
                <li style="float:right; margin-left: 10px;"> <a href="About.html"><img id="nf"
                            src="../Image/User/nf.png" alt=""></a>
            </ul>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray; margin-top: -2px;">
        </div>
        <!-- ---nav bar--- -->

    </div>

    <!-- --------------------------- -->
    <div class="conteant">
        <div class="right">
            <div class="right-image" style="background-image: url(../Image/User/user.gif);">
            </div>
            <table>
                <tr>
                    <td style="width: 78%; padding-left: 10px;"><h1>WorkWise job vacancies</h1></td>
                    <td style="width: 10%; text-align: left;">
                        <h2>[COUNT]</h2>
                    </td>
                </tr>
                <tr>
                    <td style="width: 70%;padding-left: 10px;"><h1>My job vacancies</h1></td>
                    <td style="width: 10%; text-align: left;">
                        <h2>[COUNT]</h2>
                    </td>
                </tr>
                <tr>
                    <td style="width: 75%;padding-left: 10px;"><h1>My job Workes</h1></td>
                    <td style="width: 30%; text-align: left;">
                        <h2>[COUNT]</h2>
                    </td>
                </tr>
                
                

            </table>
        </div>
        <div class="left">

            <div class="localTime">
                <h1 id="local-time"></h1>
                <h3>"Lost time is never found again !</h3>
            </div>


            <div class="jobCat">
                <h2>Job Recommended for you.</h2>
                <table>
                    <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr>
                    <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr>
                    <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr>
                    <!-- --------------------------------------- -->
                    <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr> <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr> <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr> <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr> <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr> <tr>
                        <td style="width: 10%;"><img style="width: 60px ; height: 60px;" src="../Image/Home/w2.jpg"
                                alt=""></td>
                        <td style="width: 70%; text-align: left;">
                            <p>
                                sjsvhzmjvcmhjsv
                                zsgfjsmzhfvjsmhfvhjcbjhsvcmj
                                asmsavcsmavjshgcjmcjsbcsjmbcbsbvsbvsbvsdbvsvsdvmcmbncv
                                vbmdbvmd
                            </p>
                        </td>
                        <td style="width: 100%;"><a href="#"><img style="width: 120px ; height: 60px;"
                                    src="../Image/User/applyimg.png" alt="Apply"></a></td>
                    </tr>
                    <!-- --------------------------------- -->
                </table>
            </div>
        </div>

    </div>

</body>

</html>